# Database Configuration
MONGODB_URI=mongodb+srv://builder:builder@cluster0.nw7qyoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dndbuilder

# JWT Configuration
JWT_SECRET=jwt-secret-localhost
JWT_EXPIRES_IN=1d

# Environment
NODE_ENV=development
